html,body{
  box-sizing: border-box;
	height: 100%;   
	font-family: 'Rato', sans-serif;
	overflow-x:hidden;
}

/* Navigation */
#menu {
	position: fixed;
	padding: 15px;
	width: 100%;
	transition: all 0.8s;
	z-index: 10;
}
#menu.navbar-default {
	background-color: #fff;
	border-color: rgba(231, 231, 231, 0);
	box-shadow: 0 0 10px rgba(0,0,0,0.15)
}
#menu a.navbar-brand {
	font-family: 'Raleway', sans-serif;
	font-size: 24px;
	font-weight: 700;
	color: #333;
	text-transform: uppercase;
}

#menu .navbar-brand ul li{
  display: inline;
}

#menu .navbar-brand ul li a{
  display: inline;
}

.navbar-nav {
  flex-direction: unset;
}

#menu.navbar-default .navbar-nav > li > a {
	font-family: 'Lato', sans-serif;
	text-transform: uppercase;
	color: #555;
	font-size: 15px;
	font-weight: 400;
	padding: 8px 2px;
	border-radius: 0;
  margin: 9px 20px 0 20px;
}

/* Header Section */
.intro {
	display: table;
	width: 100%;
	padding: 0;
	background: url("/images/header.jpg") center center no-repeat;
	background-color: #e5e5e5;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	-o-background-size: cover;
}
.intro .overlay {
	background: rgba(0,0,0,0.2);
}
.intro h1 {
	font-family: 'Raleway', sans-serif;
	color: #fff;
	font-size: 82px;
	font-weight: 700;
	text-transform: uppercase;
	margin-top: 0;
	margin-bottom: 10px;
}
.intro h1 span {
	font-weight: 800;
	color: #5ca9fb;
}
.intro p {
	color: #fff;
	font-size: 22px;
	font-weight: 300;
	line-height: 30px;
	margin: 0 auto;
	margin-bottom: 60px;
}
header .intro-text {
	padding-top: 350px;
	padding-bottom: 200px;
	text-align: center;
}

/* button */
.btn-custom {
	font-family: 'Raleway', sans-serif;
	text-transform: uppercase;
	color: #fff;
	background-color: #5ca9fb;
	background-image: linear-gradient(to right, #5ca9fb 0%, #6372ff 100%);
	padding: 14px 34px;
	letter-spacing: 1px;
	margin: 0;
	font-size: 15px;
	font-weight: 500;
	border-radius: 25px;
	transition: all 0.5s linear;
	border: 0;
}
.btn-custom:hover, .btn-custom:focus, .btn-custom.focus, .btn-custom:active, .btn-custom.active {
	color: #fff;
	background-image: none;
	background-color: #6372ff;
}

.btn:active, .btn.active {
	background-image: none;
	outline: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
}

/* main_page company */

.container{
	max-width: 1600px;
}

.wide{
	width: 100%;
	margin: 0 auto;
}


.page-header{
	font-size: 35px;
	font-weight: 600;
}

.picture-list{
	display: inline-block;
	width: 302px;
	/* border: 1px solid #ccc; */
	margin-left: 11px;
}

.pictures{
	margin-top: 16px;
	margin-right: 0;
}

.pictures img{
	width: 300px;
	height: 200px;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	-o-background-size: cover;
}

.picture-list .caption{
	margin-left: 3px;
}

.picture-list .caption h4{
	margin-top: 10px;
	font-size: 16px;
	font-weight: 600;
}

.picture-list .caption p {
	font-size: 13px;
}


/* login, signup form */
body.login-page{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 13px;
}

.login-page .card-wrapper{
  width: 400px;
}

.login-page .card{
  border-color: transparent;
  box-shadow: 0 4px 8px rgba(0,0,0,.1);
}

.login-page .card.fat{
  padding: 10px;
}

.login-page .card .card-title{
  margin-bottom: 30px;
  font-weight: 600;

}

.login-page .card .card-title{
  margin-bottom: 30px;
}

.login-page .form-control{
  border-width: 2.3px;
}

.login-page .form-group label{
  width: 100%;
}

.login-page a.agree{
  margin-left: 10px;
}

.login-page .btn.btn-block{
  padding: 12px 10px;
}

.login-page .sign-up{
  display: inline-block;
  margin-right: 10px;
}

.login-page .footer{
  margin: 40px 0;
  color: #999;
  text-align: center;
}

/* header */
/* nav */
.profile-userpic img {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  -webkit-border-radius: 50%!important;
  -moz-border-radius: 50%!important;
  border-radius: 50%!important;
}

.profile-usertitle-name{
  margin-top: 20px;
}

.h7 {
  font-size: 0.8rem;
}

.gedf-wrapper {
margin-top: 0.97rem;
}

/*Reset Bootstrap*/
.dropdown-toggle::after {
  content: none;
  display: none;
}

/* responsive */
@media screen and (max-width: 425px){
.login-page .card-wrapper{
  width: 90%;
  margin: 0 auto;
}
}

@media screen and (max-width: 320px){
.login-page .card.fat{
  padding: 0;
}

.login-page .card.fat .card-body{
  padding: 15px;
}
}

@media (min-width: 992px) {
.gedf-main {
  padding-left: 4rem;
  padding-right: 4rem;
}
.gedf-card {
  margin-bottom: 2.77rem;
}
}